import testing ;
import feature : feature ;

SOURCES = calculator leap_year ;

feature enable-tests
    : no yes
    : optional propagated
    ;

alias doctest
    : $(top)//doctest
    ;

obj test_main
    : test_main.cpp doctest
    : <enable-tests>yes:<define>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
      <enable-tests>no:<define>DOCTEST_CONFIG_IMPLEMENT
    ;

lib lib_impl
    : $(SOURCES).cpp test_main doctest
    : <enable-tests>no:<define>DOCTEST_CONFIG_DISABLE
    :
    : <include>./
    ;

alias this_lib
    : lib_impl/<enable-tests>no
    ;

exe test_lib
    : lib_impl/<enable-tests>yes
    ;

unit-test exec_tests
    : test_lib
    : <testing.arg>"-dt-s"
    ;

always exec_tests ;

explicit lib_impl ;
