import testing ;

lib lib
    : [ obj calculator_tests_disabled
            : calculator.cpp
            : <include>../../doctest/doctest <define>DOCTEST_CONFIG_DISABLE ]
      [ obj leap_year_tests_disabled
            : leap_year.cpp
	    : <include>../../doctest/doctest <define>DOCTEST_CONFIG_DISABLE ]
      [ obj test_main_tests_disabled
            : test_main.cpp
	    : <include>../../doctest/doctest <define>DOCTEST_CONFIG_DISABLE ]
    ;

exe test_lib
    : [ obj calculator_tests_disabled
            : calculator.cpp
            : <include>../../doctest/doctest ]
      [ obj leap_year_tests_disabled
            : leap_year.cpp
	    : <include>../../doctest/doctest ]
      [ obj test_main_tests_disabled
            : test_main.cpp
	    : <include>../../doctest/doctest ]
    ;

unit-test exec_tests
    : test_lib
    ;

always exec_tests ;
